-----
simple-SST-1
-----
training epochs started 2019-01-22 18-43-10
Evaluation at Epoch 1/10. Step:5187/51870. AccuracyMetric: acc=0.402194
Evaluation at Epoch 2/10. Step:10374/51870. AccuracyMetric: acc=0.386654
Evaluation at Epoch 3/10. Step:15561/51870. AccuracyMetric: acc=0.436929
Evaluation at Epoch 4/10. Step:20748/51870. AccuracyMetric: acc=0.432358
Evaluation at Epoch 5/10. Step:25935/51870. AccuracyMetric: acc=0.415905
Evaluation at Epoch 6/10. Step:31122/51870. AccuracyMetric: acc=0.418647
Evaluation at Epoch 7/10. Step:36309/51870. AccuracyMetric: acc=0.443327
Evaluation at Epoch 8/10. Step:41496/51870. AccuracyMetric: acc=0.414991
Evaluation at Epoch 9/10. Step:46683/51870. AccuracyMetric: acc=0.416819
Evaluation at Epoch 10/10. Step:51870/51870. AccuracyMetric: acc=0.429616

In Epoch:7/Step:36309, got best dev performance:AccuracyMetric: acc=0.443327
Reloaded the best model.
